                           -++++++++:           user_name
                        :=#-    :=+*+#:         OS: Sputnik OS
                    .-++#*         .*+#-        Kernel: x86_64 SP20 6.11.2-amd64
                 :==-.  @            %-%        Uptime: 10h 12m
             .-==:     .@            +:%        Packages: 4563
          :--:          ++            *=        Shell: zsc 7.9
      .---               *#:        :#-         Resolution: 1920x1080
   ::-.                 +#:=+++==++%%.          DE: Xgcd
:::                   -#-         =#            WM: Xgwm5
                    .*=          =*             WM Theme: Sputnik-Dark
                   ++           ++              GTK Theme: Kali-Dark [GTK2]
                 -*.           +=               Icon Theme: Flat-Remix-Yellow-Dark
               .+-            *-                Font: System 31
              ==             *:                 Disk: 61G / 506G (12%)
            -=              *.                  CPU: Intel Core i7-6820HQ @ 8x 3.6GHz [49.0°C]
          .=.              +                    GPU: NVIDIA Corporation GM107GLM [Quadro M1000M] (rev a2)
         -:               +                     RAM: 2384MiB / 31351MiB
        .               .=              
                       .-               